<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/Assets/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/Assets/libs/datatables/datatables.min.css">

    <link rel="stylesheet" href="/Assets/css/popup.style.css">
</head>
<body>
<div class="container">
    <h2>Basic Table</h2>
    <table class="table" id="table">
        <thead>
        <tr class="text-capitalize">
            <th>make a Call</th>
            <th>status</th>
            <th>user_id</th>
            <th>name</th>
            <th>phone</th>
            <th>last Call</th>
            <th>last Call agent</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">active</td>
            <td class="user_id" data-href="www.vitamind.co.il">4334</td>
            <td class="name">Haim</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/08/5</td>
            <td class="lastCallAgent">slomit</td>
        </tr>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">offline</td>
            <td class="user_id" data-href="www.google.co.il">4223</td>
            <td class="name">Salomon</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/12/5</td>
            <td class="lastCallAgent">john</td>
        </tr>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">suspend</td>
            <td class="user_id" data-href="www.google.co.il">2113</td>
            <td class="name">Dooley</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/03/5</td>
            <td class="lastCallAgent">shoshi</td>
        </tr>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">active</td>
            <td class="user_id" data-href="www.vitamind.co.il">4334</td>
            <td class="name">Haim</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/06/5</td>
            <td class="lastCallAgent">slomit</td>
        </tr>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">offline</td>
            <td class="user_id" data-href="www.google.co.il">4223</td>
            <td class="name">Salomon</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/07/5</td>
            <td class="lastCallAgent">john</td>
        </tr>
        <tr>
            <td class="button">
                <button class="call btn btn-primary col-xs-5">Call</button>
                <button class="chat btn btn-default col-xs-offset-1 col-xs-6">Chat</button>
            </td>
            <td class="status">suspend</td>
            <td class="user_id" data-href="www.google.co.il">2113</td>
            <td class="name">Dooley</td>
            <td class="phone">972525139513</td>
            <td class="lastCall">2016/08/5</td>
            <td class="lastCallAgent">shoshi</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="/Assets/libs/jquery/jquery.min.js"></script>
<script src="/Assets/libs/datatables/datatables.js"></script>

<script src="/Assets/js/chromeMethods.script.js"></script>
<script src="/Assets/js/helper.script.js"></script>
<script src="/Assets/js/popup.script.js"></script>
</body>
</html>